
import java.util.Scanner;

public class Monk_Rotation {
	static void monk_Rotation(int[] arr, int f,int l)
	{
		for(int i=f,j=l-1;i<l&&j>=f;i++,j--)
		{
			if(i<j)
			{
			int temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
			}
		}
	}
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int n,k,t,arr[];
		t=sc.nextInt();
		for(int j=1;j<=t;j++)
		{
			n=sc.nextInt();
			k=sc.nextInt();
			arr = new int[n];
			
			for(int i=0;i<n;i++)
			{
				arr[i]=sc.nextInt();
			}
			monk_Rotation(arr,0,n-k);
			monk_Rotation(arr,n-k,n);
			monk_Rotation(arr,0,n);
			for(int i=0;i<n;i++)
			{
				System.out.print(arr[i] + " ");
			}
      System.out.println();
		}
		sc.close();
	}
}
