import java.util.*;

public class Monk_Inverse {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner sc = new Scanner(System.in);
	        int t,n,c;
	        t=sc.nextInt();
	        for(int m=1;m<=t;m++)
	        {
	            c=0;
	            n=sc.nextInt();
	            int[][] arr = new int[n][n];
	            for(int i=0;i<n;i++)
	            {
	                for(int j=0;j<n;j++)
	                {
	                    arr[i][j]=sc.nextInt();
	                }
	            }
	            for(int i=0;i<n;i++)
	            {
	                for(int j=0;j<n;j++)
	                {
	                    for(int k=i;k<n;k++)
	                    {
	                        for(int l=j;l<n;l++)
	                        {
	                            if(arr[i][j]>arr[k][l])
	                            {
	                                c++;
	                            }
	                        }
	                    }
	                }
	            }
	        System.out.println(c);
	        }
	        sc.close();

	}

}
